.container
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px


  +media-desktop-lg
    padding: 0 100px

  +media-desktop-md
    padding: 0 100px

  +media-tablet
    padding: 0 16px

  // +media-mobile
  //   padding: 0 16px
