:root
  --desktop: 1920px
  
  //fonts
  --color-font-main: #333333
  --color-font-second: #AAAAAA
  --color-font-hover: #125BAE
  --color-font-bg: #E2EFFF
  --color-font-history: #5A0488

  //brand colords
  --color-brand: #7397F5 
  --color-gray: #F8F8FA
  //elem colors
  --color-border:#D5D5D5
  --color-border-secondary: #73AFF4
  --color-icons: #CBCBCB
  --scroll-bar: #F2F2F2
  --color-white:#FFFFFF
  --color-black: #000000

  --text-base-size: 1.4rem

  --text-sm: 1.2rem
  --text-md: 1.6rem
