.btn
  display: inline-block
  border-radius: 8px
  padding: 12px 16px
  color: var(--color-black)
  transition: all 0.3s
  border: 1px solid var(--color-border-secondary)
  align-items: center
  font-weight: 700

  &--primary
    color: var(--color-brand)
    border: 1px solid var(--color-brand)
    
    &:hover,
    &:focus,
    &:active
      background-color: var(--color-brand)
      color: var(--color-white)

  &--primary-filled
    background-color: var(--color-brand)
    color: var(--color-white)

  &--lg
    font-weight: 500
    height: 100%
    padding: 0 24px

    &:hover,
    &:focus,
    &:active
      background-color: var(--color-border-secondary)
      color: var(--color-white)

  &--sold-out
    color: var(--color-font-second)
    width: 100%
    position: absolute
    bottom: 0
    border-color: var(--color-font-second)
    white-space: nowrap
