.checkbox-group
  display: flex
  gap: 8px

  &__label
    
  &__checkbox
    width: 20px
    height: 20px
    border-radius: 3px
    background-color: var(--color-white)
    appearance: none
    border: 1px solid var(--color-border)

    &::before
      content: ''
      position: absolute
      opacity: 0
      width: 20px
      height: 20px
      border-radius: 2px
      background: url('@/assets/images/mark.svg') no-repeat center center
    
    &:checked::before
      background-color: var(--color-brand)
      opacity: 1
      
    &:hover 
      border-color: var(--color-brand)