.list
  display: flex
  flex-direction: column
  gap: 12px

  &__item

    &--space
      display: flex
      justify-content: space-between

    &--title
      padding: 7px 16px 7px 8px

    &--subtitle
      padding: 7px 16px 7px 32px
      
      &:hover
        background-color: var(--color-font-bg)
        border-radius: 5px


  &--category
    gap: 0px