.product
  display: grid
  grid-template-columns: repeat(4, 1fr)
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 24px

  +media-tablet
    grid-template-columns: repeat(3, 1fr)

  +media-mobile
    grid-template-columns: repeat(2, 1fr)